/* Cyber Card Animation */
.cyber-card-container {
  position: relative;
  width: 190px;
  height: 254px;
  transition: 200ms;
}

.cyber-card-container:active {
  width: 180px;
  height: 245px;
}

#cyber-card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: linear-gradient(45deg, #1a1a1a, #262626);
  border: 2px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  box-shadow:
    0 0 20px rgba(0, 0, 0, 0.3),
    inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.cyber-card-content {
  position: relative;
  width: 100%;
  height: 100%;
}

#cyber-prompt {
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  transition: 300ms ease-in-out;
  position: absolute;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.cyber-title {
  opacity: 0;
  transition: 300ms ease-in-out;
  position: absolute;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 4px;
  text-align: center;
  width: 100%;
  padding-top: 20px;
  background: linear-gradient(45deg, #00ffaa, #00a2ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 15px rgba(0, 255, 170, 0.3));
  text-shadow:
    0 0 10px rgba(92, 103, 255, 0.5),
    0 0 20px rgba(92, 103, 255, 0.3);
}

.cyber-subtitle {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  letter-spacing: 2px;
  transform: translateY(30px);
  color: rgba(255, 255, 255, 0.6);
}

.cyber-highlight {
  color: #00ffaa;
  margin-left: 5px;
  background: linear-gradient(90deg, #5c67ff, #ad51ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.glowing-elements {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.glow-1,
.glow-2,
.glow-3 {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 170, 0.3) 0%,
    rgba(0, 255, 170, 0) 70%
  );
  filter: blur(15px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow-1 {
  top: -20px;
  left: -20px;
}

.glow-2 {
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}

.glow-3 {
  bottom: -20px;
  left: 30%;
}

.card-particles span {
  position: absolute;
  width: 3px;
  height: 3px;
  background: #00ffaa;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Hover effects */
.tracker:hover ~ #cyber-card .cyber-title {
  opacity: 1;
  transform: translateY(-10px);
}

.tracker:hover ~ #cyber-card .glowing-elements div {
  opacity: 1;
}

.tracker:hover ~ #cyber-card .card-particles span {
  animation: particleFloat 2s infinite;
}

@keyframes particleFloat {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(calc(var(--x, 0) * 30px), calc(var(--y, 0) * 30px));
    opacity: 0;
  }
}

/* Particle positions */
.card-particles span:nth-child(1) { --x: 1; --y: -1; top: 40%; left: 20%; }
.card-particles span:nth-child(2) { --x: -1; --y: -1; top: 60%; right: 20%; }
.card-particles span:nth-child(3) { --x: 0.5; --y: 1; top: 20%; left: 40%; }
.card-particles span:nth-child(4) { --x: -0.5; --y: 1; top: 80%; right: 40%; }
.card-particles span:nth-child(5) { --x: 1; --y: 0.5; top: 30%; left: 60%; }
.card-particles span:nth-child(6) { --x: -1; --y: 0.5; top: 70%; right: 60%; }

#cyber-card::before {
  content: "";
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 170, 0.1) 0%,
    rgba(0, 162, 255, 0.05) 50%,
    transparent 100%
  );
  filter: blur(20px);
  opacity: 0;
  width: 150%;
  height: 150%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
}

.cyber-canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0;
}

/* Tracker hover effects */
.tracker {
  position: relative;
  z-index: 200;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #cyber-card #cyber-prompt {
  opacity: 0;
}

.tracker:hover ~ #cyber-card {
  transition: 300ms;
  filter: brightness(1.1);
}

/* Card rotation effects */
.tr-1:hover ~ #cyber-card { transform: rotateX(20deg) rotateY(-10deg); }
.tr-2:hover ~ #cyber-card { transform: rotateX(20deg) rotateY(-5deg); }
.tr-3:hover ~ #cyber-card { transform: rotateX(20deg) rotateY(0deg); }
.tr-4:hover ~ #cyber-card { transform: rotateX(20deg) rotateY(5deg); }
.tr-5:hover ~ #cyber-card { transform: rotateX(20deg) rotateY(10deg); }

/* Add more rotation effects as needed */

.card-glare {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    125deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 45%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 55%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0;
  transition: opacity 300ms;
}

/* Cyber lines animation */
.cyber-lines span {
  position: absolute;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(92, 103, 255, 0.2),
    transparent
  );
  animation: lineGrow 3s linear infinite;
}

@keyframes lineGrow {
  0% { transform: scaleX(0); opacity: 0; }
  50% { transform: scaleX(1); opacity: 1; }
  100% { transform: scaleX(0); opacity: 0; }
}

.cyber-lines span:nth-child(1) { top: 20%; left: 0; width: 100%; height: 1px; transform-origin: left; }
.cyber-lines span:nth-child(2) { top: 40%; right: 0; width: 100%; height: 1px; transform-origin: right; animation-delay: 1s; }
.cyber-lines span:nth-child(3) { top: 60%; left: 0; width: 100%; height: 1px; transform-origin: left; animation-delay: 2s; }
.cyber-lines span:nth-child(4) { top: 80%; right: 0; width: 100%; height: 1px; transform-origin: right; animation-delay: 1.5s; }

/* Corner elements */
.corner-elements span {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid rgba(92, 103, 255, 0.3);
  transition: all 0.3s ease;
}

.corner-elements span:nth-child(1) { top: 10px; left: 10px; border-right: 0; border-bottom: 0; }
.corner-elements span:nth-child(2) { top: 10px; right: 10px; border-left: 0; border-bottom: 0; }
.corner-elements span:nth-child(3) { bottom: 10px; left: 10px; border-right: 0; border-top: 0; }
.corner-elements span:nth-child(4) { bottom: 10px; right: 10px; border-left: 0; border-top: 0; }

/* Scan line animation */
.scan-line {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(92, 103, 255, 0.1),
    transparent
  );
  transform: translateY(-100%);
  animation: scanMove 2s linear infinite;
}

@keyframes scanMove {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

/* Hover effects */
#cyber-card:hover .card-glare { opacity: 1; }
#cyber-card:hover .corner-elements span {
  border-color: rgba(92, 103, 255, 0.8);
  box-shadow: 0 0 10px rgba(92, 103, 255, 0.5);
}

/* Utility classes */
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
