[program:riley]
command=/usr/local/bin/gunicorn riley_api:app -b 0.0.0.0:5000 --workers 4 --timeout 120
directory=/opt/riley
user=rileyapp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/riley.err.log
stdout_logfile=/var/log/supervisor/riley.out.log
environment=PYTHONUNBUFFERED=1,ENABLE_LOCAL_LLM=true,ENABLE_LOCAL_TTS=true

[program:riley-worker]
command=/usr/bin/python3 -m riley_worker
directory=/opt/riley
user=rileyapp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/riley-worker.err.log
stdout_logfile=/var/log/supervisor/riley-worker.out.log
environment=PYTHONUNBUFFERED=1
