<!-- Cyber Card Component -->
<div class="cyber-card-container noselect">
  <div class="cyber-canvas">
    <div class="tracker tr-1"></div>
    <div class="tracker tr-2"></div>
    <div class="tracker tr-3"></div>
    <div class="tracker tr-4"></div>
    <div class="tracker tr-5"></div>
    <div class="tracker tr-6"></div>
    <div class="tracker tr-7"></div>
    <div class="tracker tr-8"></div>
    <div class="tracker tr-9"></div>
    <div id="cyber-card">
      <div class="cyber-card-content">
        <div class="card-glare"></div>
        <div class="cyber-lines">
          <span></span><span></span><span></span><span></span>
        </div>
        <p id="cyber-prompt">HOVER ME</p>
        <div class="cyber-title">CYBER<br>CARD</div>
        <div class="glowing-elements">
          <div class="glow-1"></div>
          <div class="glow-2"></div>
          <div class="glow-3"></div>
        </div>
        <div class="cyber-subtitle">
          <span>INTERACTIVE</span>
          <span class="cyber-highlight">3D EFFECT</span>
        </div>
        <div class="card-particles">
          <span></span><span></span><span></span>
          <span></span><span></span><span></span>
        </div>
        <div class="corner-elements">
          <span></span><span></span><span></span><span></span>
        </div>
        <div class="scan-line"></div>
      </div>
    </div>
  </div>
</div>
