<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4a90e2">
    <title>Riley AI Assistant</title>
    
    <!-- PWA Support -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/riley-192.png">
    
    <!-- Oracle JET CSS -->
    <link rel="stylesheet" href="https://static.oracle.com/cdn/jet/15.1.0/default/css/redwood/oj-redwood-min.css">
    
    <!-- Custom CSS -->
    <style>
        .riley-chat-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .riley-header {
            padding: 1rem;
            background: var(--oj-core-bg-color-primary);
            color: white;
        }
        
        .riley-chat-area {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .riley-input-area {
            padding: 1rem;
            border-top: 1px solid var(--oj-border-color);
        }
        
        @media (max-width: 768px) {
            .riley-chat-area {
                padding: 0.5rem;
            }
        }

        /* Enhanced UI Elements */
        .riley-message {
            margin: 8px 0;
            padding: 12px;
            border-radius: 8px;
            max-width: 80%;
        }

        .riley-message.user {
            background: var(--oj-core-bg-color-primary);
            color: white;
            margin-left: auto;
        }

        .riley-message.bot {
            background: var(--oj-core-bg-color-secondary);
            margin-right: auto;
        }

        .riley-toolbar {
            display: flex;
            gap: 8px;
            padding: 8px;
            background: var(--oj-core-bg-color-tertiary);
        }

        .riley-typing {
            font-style: italic;
            color: var(--oj-text-color-secondary);
            padding: 4px 12px;
        }

        /* Offline Support */
        .riley-offline-banner {
            background: #ff4444;
            color: white;
            text-align: center;
            padding: 8px;
            display: none;
        }        body.offline .riley-offline-banner {
            display: block;
        }

        /* Brain Control Panel */
        .riley-control-panel {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: var(--oj-core-bg-color-tertiary);
            border-bottom: 1px solid var(--oj-border-color);
        }

        .riley-control-panel oj-select-single {
            min-width: 200px;
        }

        /* Scientific Mode */
        .scientific-button.active {
            background-color: var(--oj-core-success-color);
            color: white;
        }

        /* Voice Button Enhancements */
        .voice-button.recording {
            background-color: var(--oj-core-danger-color);
            color: white;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Offline Banner -->
    <div class="riley-offline-banner">
        You are currently offline. Some features may be limited.
    </div>

    <div class="riley-chat-container">
        <!-- Header -->
        <header class="riley-header">
            <oj-navigation-bar>
                <h1 slot="start">Riley AI</h1>
                <div slot="end">
                    <oj-button id="settingsButton">
                        <span slot="startIcon" class="oj-ux-ico-settings"></span>
                        Settings
                    </oj-button>
                </div>
            </oj-navigation-bar>
        </header>

        <!-- Chat Area -->
        <main class="riley-chat-area">
            <oj-oda-chat id="rileyChat"
                on-message-sent="[[handleMessageSent]]"
                on-voice-recording="[[handleVoiceRecording]]"
                enable-voice="true"
                enable-attachments="true"
                show-timestamp="true"
                placeholder-text="Chat with Riley...">
            </oj-oda-chat>
        </main>        <!-- Brain Control Panel -->
        <div class="riley-control-panel">
            <oj-select-single id="brainSelector"
                value="{{currentBrain}}"
                data="[[availableBrains]]"
                label-hint="Brain Mode">
            </oj-select-single>
            <oj-select-single id="personalitySelector"
                value="{{currentPersonality}}"
                data="[[availablePersonalities]]"
                label-hint="Personality">
            </oj-select-single>
            <oj-button id="scientificModeButton"
                on-oj-action="[[toggleScientificMode]]">
                <span slot="startIcon" class="oj-ux-ico-education"></span>
                Scientific Mode
            </oj-button>
        </div>

        <!-- Input Area -->
        <footer class="riley-input-area">
            <oj-form-layout direction="row">
                <oj-text-area id="userInput" 
                    value="{{userMessage}}" 
                    rows="1"
                    resize="vertical"
                    placeholder="Type your message or use !mode/!personality commands...">
                </oj-text-area>
                <oj-button id="sendButton" 
                    on-oj-action="[[sendMessage]]">
                    Send
                </oj-button>
                <oj-button id="voiceButton" 
                    on-oj-action="[[startVoiceInput]]"
                    class="voice-button">
                    <span slot="startIcon" class="oj-ux-ico-mic"></span>
                </oj-button>
                <oj-button id="scientificButton" 
                    on-oj-action="[[startScientificAnalysis]]"
                    class="scientific-button">
                    <span slot="startIcon" class="oj-ux-ico-lab"></span>
                </oj-button>
            </oj-form-layout>
        </footer>
    </div>

    <!-- Oracle JET Scripts -->
    <script src="https://static.oracle.com/cdn/jet/15.1.0/default/js/libs/require/require.js"></script>
    <script>
        requirejs.config({
            baseUrl: 'js',
            paths: {
                'knockout': 'https://static.oracle.com/cdn/jet/15.1.0/default/js/libs/knockout/knockout-3.5.1',
                'jquery': 'https://static.oracle.com/cdn/jet/15.1.0/default/js/libs/jquery/jquery-3.6.0.min',
                'ojs': 'https://static.oracle.com/cdn/jet/15.1.0/default/js/libs/oj/15.1.0/min'
            }
        });        require(['ojs/ojcore', 'knockout', 'ojs/ojknockout', 'ojs/ojbutton', 'ojs/ojinputtext', 
                'ojs/ojnavigationbar', 'ojs/ojformlayout', 'ojs/ojoda-chat', 'ojs/ojselectsingle'],
        function(oj, ko) {
            function RileyViewModel() {
                var self = this;
                
                // Brain and Personality Management
                self.availableBrains = ko.observableArray([
                    { value: 'default', label: 'Default' },
                    { value: 'scientific', label: 'Scientific' },
                    { value: 'creative', label: 'Creative' },
                    { value: 'analytical', label: 'Analytical' }
                ]);
                
                self.availablePersonalities = ko.observableArray([
                    { value: 'friendly', label: 'Friendly' },
                    { value: 'professional', label: 'Professional' },
                    { value: 'playful', label: 'Playful' },
                    { value: 'scientific', label: 'Scientific' }
                ]);
                
                self.currentBrain = ko.observable('default');
                self.currentPersonality = ko.observable('friendly');
                self.isScientificMode = ko.observable(false);

                // Load chat settings
                self.chatSettings = {};
                fetch('chat-settings.json')
                    .then(response => response.json())
                    .then(settings => {
                        self.chatSettings = settings.chat;
                        self.initializeChat();
                    });

                // Initialize variables
                self.userMessage = ko.observable('');
                self.isProcessing = ko.observable(false);

                // Initialize chat interface
                self.initializeChat = function() {
                    const chat = document.getElementById('rileyChat');
                    chat.theme = self.chatSettings.theme;
                    chat.welcomeMessage = self.chatSettings.welcomeMessage;
                    chat.botIcon = self.chatSettings.botIcon;
                    chat.userIcon = self.chatSettings.userIcon;
                };

                self.handleMessageSent = function(event) {
                    // Handle message sent through ODA chat
                    var message = event.detail.message;
                    self.sendToRiley(message);
                };

                self.handleVoiceRecording = function(event) {
                    // Handle voice input through ODA chat
                    var audioBlob = event.detail.audio;
                    self.processVoiceInput(audioBlob);
                };

                self.sendMessage = function() {
                    var message = self.userMessage();
                    if (message.trim()) {
                        self.sendToRiley(message);
                        self.userMessage('');
                    }
                };

                // Enhanced message handling                // Brain Switching
                self.switchBrain = async function(brainType) {
                    try {
                        const response = await fetch('https://api.oraclecloud.com/riley/brain/switch', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                brainType: brainType,
                                personality: self.currentPersonality()
                            })
                        });
                        const data = await response.json();
                        document.getElementById('rileyChat').addMessage({
                            type: 'text',
                            content: `Switched to ${brainType} brain mode with ${self.currentPersonality()} personality.`,
                            isUser: false,
                            timestamp: new Date()
                        });
                    } catch (error) {
                        console.error('Brain switch error:', error);
                    }
                };

                // Scientific Analysis
                self.startScientificAnalysis = async function() {
                    if (!self.userMessage()) return;
                    
                    try {
                        document.getElementById('rileyChat').showTypingIndicator();
                        const response = await fetch('https://api.oraclecloud.com/riley/scientific/mhdg', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                query: self.userMessage(),
                                context: {
                                    isScientificMode: true,
                                    mhdgEnabled: true
                                }
                            })
                        });
                        const data = await response.json();
                        document.getElementById('rileyChat').addMessage({
                            type: 'text',
                            content: data.analysis,
                            isUser: false,
                            timestamp: new Date()
                        });
                    } catch (error) {
                        console.error('Scientific analysis error:', error);
                    }
                };

                // Voice Synthesis Setup
                self.setupVoiceSynthesis = function() {
                    const chat = document.getElementById('rileyChat');
                    chat.voiceConfig = {
                        engine: 'tacotron2',
                        vocoder: 'hifi-gan',
                        quality: 'high',
                        emotionControl: true,
                        speedControl: true
                    };
                };

                // Command Processing
                self.processCommand = function(message) {
                    if (message.startsWith('!mode')) {
                        const mode = message.split(' ')[1];
                        if (mode) {
                            self.currentBrain(mode);
                            self.switchBrain(mode);
                            return true;
                        }
                    } else if (message.startsWith('!personality')) {
                        const personality = message.split(' ')[1];
                        if (personality) {
                            self.currentPersonality(personality);
                            self.switchBrain(self.currentBrain());
                            return true;
                        }
                    }
                    return false;
                };

                self.sendToRiley = async function(message) {
                    self.isProcessing(true);
                    
                    // Check for commands first
                    if (self.processCommand(message)) {
                        self.isProcessing(false);
                        return;
                    }

                    try {
                        // Show typing indicator
                        document.getElementById('rileyChat').showTypingIndicator();

                        const response = await fetch('https://api.oraclecloud.com/riley/chat', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                message: message,
                                context: {
                                    brainType: self.currentBrain(),
                                    personality: self.currentPersonality(),
                                    isScientificMode: self.isScientificMode()
                                }
                            })
                        });
                        
                        const data = await response.json();
                        
                        // Hide typing indicator and update chat
                        document.getElementById('rileyChat').hideTypingIndicator();
                        document.getElementById('rileyChat').addMessage({
                            type: 'text',
                            content: data.response,
                            isUser: false,
                            timestamp: new Date()
                        });
                    } catch (error) {
                        console.error('Error:', error);
                        document.getElementById('rileyChat').addMessage({
                            type: 'text',
                            content: "I'm sorry, I encountered an error. Please try again.",
                            isUser: false,
                            timestamp: new Date()
                        });
                    } finally {
                        self.isProcessing(false);
                    }
                };
            }

            ko.applyBindings(new RileyViewModel());
        });
    </script>
</body>
</html>
